.service {
	background: url("../img/service/bg.jpg") center/cover no-repeat;
	padding: 32px 0 51px;
	@media (max-width: 480px) {
		padding: 25px 0;
	}
	&__body {
		& > * + * {
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 52px;
		@media (max-width: 480px) {
			margin-bottom: 25px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: -33px -26px;
		@media (max-width: 1000px) {
			margin: -16px;
		}
	}

	&__item {
		flex: 0 1 25%;
		padding: 33px 26px;
		& > * + * {
			margin-top: 15px;
		}
		@media (max-width: 1000px) {
			flex: 0 1 33.333%;
			padding: 16px;
		}
		@media (max-width: 768px) {
			flex: 0 1 50%;
		}
		@media (max-width: 480px) {
			flex: 1 1 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	&__icon {
		border: 1px solid #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 85px;
		height: 85px;
		border-radius: 50%;
	}

	&__text {
		color: #fff;
		font-size: 16px;
	}
}
